@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Bodoni Moda", serif;
    font-size: 1.2rem;
    /* font-weight: 600; */
}
.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background-image: linear-gradient(to bottom, #032058 0%, #788db6 100%, #6b8cce 100%, #485369 100%);
}
.left-text{
    flex-basis: 30%;
}

.heading{
    font-size: 3rem;
    color: white;
    text-align: center;
}
.subheading{
    color: white;
    margin-top: 10px;
    text-align: center;
}
.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;

}
.box{
    background-size: cover;
    background-position: top;
    color: white;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
}
.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px white;
    cursor: pointer;
}
.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}

/* media query for width<=1024px */
@media screen and (max-width:1024px){
    .container{
        flex-direction: column;
        padding: 20px;
    }
    .heading{
        width: 100%;
    }
    .gallery{
        width: 100%;
        grid-auto-rows: 220px;
            }
    /* .box{
        grid-row:span 2;
        grid-column: span 3;
    } */
     #box-1{
        grid-row: span 2;
     }
     #box-2{
        grid-column: span 2;
     }
}

@media screen and (max-width:300px) {
    .container{
        flex-direction: column;
        padding: 20px;
    }
    .heading{
        width: 100%;
    }
    .gallery{
        width: 100%;
        grid-auto-rows: 220px;
            }
            .box{
                grid-row:span 1;
                grid-column: span 3;
            }
}